Partlist exported from C:/Users/Andreas/Documents/EAGLE/projects/CD32 Controller/rev2.sch at 30.07.2019 22:52

Qty Value    Device         Package   Parts                                                                Description                                                                                                      MF MPN          OC_FARNELL OC_NEWARK PROD_ID    SPICEPREFIX
3            C-EUC1206      C1206     C4, C5, C6                                                           CAPACITOR, European symbol                                                                                                                                       C          
7            CONN_01PTH_2MM 1X01_2MM  SNES_CLK, SNES_DAT, SNES_GND, SNES_LAT, SNES_NC1, SNES_NC2, SNES_VCC Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                            
1            DB9FEMALE      DB9       J1                                                                   DB9 Connector                                                                                                                                         CONN-08194            
1            JP1E           JP1       PROG                                                                 JUMPER                                                                                                                                                                      
1   100      R-US_R1206     R1206     R2                                                                   RESISTOR, American symbol                                                                                                                                                   
3   10k      R-US_R1206     R1206     R1, R4, R5                                                           RESISTOR, American symbol                                                                                                                                                   
1   16mhz    CRYSTALSM49    SM49      Q1                                                                   CRYSTAL                                                                                                                          unknown    unknown                         
1   2.2k     R-US_R1206     R1206     R3                                                                   RESISTOR, American symbol                                                                                                                                                   
2   22pF     C-EUC1206      C1206     C1, C2                                                               CAPACITOR, European symbol                                                                                                                                       C          
1   47uF     CPOL-EUE5-8.5  E5-8,5    C3                                                                   POLARIZED CAPACITOR, European symbol                                                                                                                             C          
1   74HC125D 74HC125D       SO14      IC2                                                                  Quad bus BUFFER, 3-state                                                                                                                                                    
1   74HC165D 74HC165D       SO16      IC1                                                                  8-bit parallel load SHIFT REGISTER                                                                                                                                          
1   MEGA8-AI MEGA8-AI       TQFP32-08 IC3                                                                  MICROCONTROLLER                                                                                                     ATMEGA8-16AU 9171371    73M8863                         
