EAGLE AutoRouter Statistics:

Job           : C:/Users/Andreas/Documents/EAGLE/projects/Super CD32/rev2.brd

Start at      : 23:19:37 (01.09.2019)
End at        : 23:19:55 (01.09.2019)
Elapsed time  : 00:00:13

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    64   predefined:  13 ( 0 Vias )

Router memory :   359936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        51        51        51        51        51        51        51        51        51        51        51        51        51
Vias              :         0        33        33        31        31        31        31        31        29        29        29        29        29        29
Resolution        :    21.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
